# AndroidWithFlutter

./: build.gradle  loadGradleConfig.gradle  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dream/android2flutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/android2flutter/: AppApplication.java  AppApplication.kt  MainActivity.kt
app/src/main/java/com/dream/android2flutter/bind_adapter/: ImageViewAdapter.kt
app/src/main/java/com/dream/android2flutter/entity/: MainEntity.kt
app/src/main/java/com/dream/android2flutter/flutter/: AndroidView2Flutter.kt  FlutterWrapperActivity.kt  FlutterWrapperFragment.kt
app/src/main/java/com/dream/android2flutter/flutter/flutter_channel/: ChannelName.java  MethodChannelManager.kt  MethodChannelRegister.kt
app/src/main/java/com/dream/android2flutter/flutter/flutter_channel/method_handler/: NetWorkHandler.java
app/src/main/java/com/dream/android2flutter/flutter_channel/: ChannelName.java  MethodChannelManager.kt  MethodChannelRegister.kt
app/src/main/java/com/dream/android2flutter/flutter_channel/method_handler/: NetWorkHandler.java
app/src/main/java/com/dream/android2flutter/ui/: SecondActivity.kt
app/src/main/java/com/dream/android2flutter/ui/base/: BaseActivity.kt  BaseComponentActivity.kt  FlutterBaseActivity.kt
app/src/main/java/com/dream/android2flutter/utils/: AnimatorUtils.java  ApplicationUtils.kt  ViewModelProviderUtils.kt
app/src/main/java/com/dream/android2flutter/viewmodel/: MainModel.kt
app/src/main/java/com/dream/android2flutter/widget/: ClipBoardView.kt  ClipBoardViewJ.java
app/src/main/res/layout/: activity_main.xml  activity_second_layout.xml  view_clip_board_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dream/android2flutter/: ExampleUnitTest.kt
buildscript/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
