apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

print("app gradle start========")
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId rootProject.baseConfigVersion.applicationId
        minSdkVersion rootProject.baseConfigVersion.minSdkVersion
        targetSdkVersion rootProject.baseConfigVersion.targetSdkVersion
        versionCode rootProject.baseConfigVersion.version_code
        versionName rootProject.baseConfigVersion.version_name


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        profile {
            initWith debug
        }
    }

    repositories {
        maven {
            url '/Users/qingclass/Desktop/AndroidStudioProjects/flutter_module_2/build/host/outputs/repo'
        }
        maven {
            url 'http://download.flutter.io'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation rootProject.baseConfigVersion.constraintlayout_Version
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    debugImplementation 'dream.perfect.flutter_module_2:flutter_debug:1.0'
    profileImplementation 'dream.perfect.flutter_module_2:flutter_profile:1.0'
    releaseImplementation 'dream.perfect.flutter_module_2:flutter_release:1.0'
}
