<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="20dp"
    android:layout_height="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_clip_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="9dp" />

        <TextView
            android:id="@+id/tv_clip_two"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="9dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>